[pytest]
#skip = 
testpaths = ./tests ./src
addopts = --pylava

[pylava]
linters = pycodestyle,pyflakes,mccabe,pylint
ignore = E402,C0413,c0115,c0116
# E402  module import at top, 
# C0413 module import at top, 
# c0115 no function docstring 
# c0116 no class docstring

[pytest-watch]
#ignore = ./intergration-tests
#beforerun = <cmd>
#afterrun = <cmd>
#onpass = <cmd>
#onfail = <cmd>
